name: menu
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: ">=2.12.0 <3.0.0"

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter
  http: ^0.13.4



  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  group_button: ^3.3.1
  date_picker_timeline: ^1.2.3
  firebase_core: ^1.10.6
  firebase_auth: ^3.3.4
  geolocator: ^8.0.1
  permission_handler: ^8.3.0
#  dio: ^4.0.4
  flutter_polyline_points: ^1.0.0
  google_maps_flutter: ^2.1.1

  provider: ^6.0.1
  geocoder2: ^1.0.0
  cloud_firestore: ^3.1.6
  flutter_rating_bar: ^4.0.0
  timezone: ^0.8.0
  flutter_local_notifications: ^9.2.0
  rxdart: ^0.27.3
  path_provider: ^2.0.8
  flutter_secure_storage: ^5.0.2
  flutter_windowmanager: ^0.2.0
  get: ^4.6.1
  connectivity_plus: ^2.2.0
  splash_screen_view: ^3.0.0
  battery_plus: ^2.1.0

dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^1.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - icons/
    - images/

  fonts:
    - family: Acme
      fonts:
        - asset: fonts/Acme-Regular.ttf
    - family: Barlow
      fonts:
        - asset: fonts/Barlow-Bold.ttf
    - family: Ubuntu
      fonts:
        - asset: fonts/Ubuntu-Regular.ttf
        
    - family: Pacifico
      fonts:
        - asset: fonts/Pacifico-Regular.ttf

    - family: Alegreya Sans
      fonts:
        - asset: fonts/AlegreyaSans-Regular.ttf
